# codehelper2

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-release.yml  build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehelper/app/: CodeHelperApp.kt  MainActivity.kt
app/src/main/java/com/codehelper/app/data/db/: AppDatabase.kt  DeletedCodeDao.kt  DeletedCodeEntity.kt
app/src/main/java/com/codehelper/app/data/model/: ExtractionRule.kt  PickupCode.kt
app/src/main/java/com/codehelper/app/data/repository/: RuleRepository.kt  SmsRepository.kt
app/src/main/java/com/codehelper/app/ui/: MainViewModel.kt
app/src/main/java/com/codehelper/app/ui/components/: PickupCodeCard.kt  TimeFilterChips.kt
app/src/main/java/com/codehelper/app/ui/screens/: MainScreen.kt  RulesSettingsScreen.kt
app/src/main/java/com/codehelper/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/decli/codehelper/: MainActivity.kt
app/src/main/java/com/decli/codehelper/data/: SettingsRepository.kt  SmsRepository.kt
app/src/main/java/com/decli/codehelper/model/: CodeFilterWindow.kt  PickupCodeItem.kt
app/src/main/java/com/decli/codehelper/ui/: CodeHelperApp.kt
app/src/main/java/com/decli/codehelper/ui/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/decli/codehelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/decli/codehelper/util/: MiuiPermissionHelper.kt  PickupCodeExtractor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/decli/codehelper/util/: PickupCodeExtractorTest.kt
gradle/: libs.versions.toml
